<!doctype html>
<html>
<head>
 <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Portafolio</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
	<div>
	<div id="topbar"></div>
	

      <div class="container" id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html">
            
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar"
            aria-controls="navbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar">
			  <a href="index.html"><img src="img/logowacala.png" width="45px" alt="logo"></a>
            <ul class="navbar-nav ms-5 px-1">
              <li class="nav-item custom-active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="acercademi.html">Acerca de mí</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="portafoliodeproyectos.html">Portafolio de proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
	 <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Servicios</h2>
                    <h3 class="section-subheading text-muted">Trabajo en diseño editorial, fotografía, serigrafía y grabado, diseño de marcas y branding<br> y manejo de redes, ilustración, animación básica y edición de vídeos.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="glyphicon glyphicon-tree-conifer"></i>
                    </span>
                    <h4 class="service-heading">Editorial</h4>
                    <p class="text-muted">Esta rama del diseño gráfico se encarga de la maquetación y composición de todo tipo de publicaciones: libros, revistas, periódicos, etc.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="glyphicon glyphicon-heart"></i>
                    </span>
                    <h4 class="service-heading">Serigrafía</h4>
                    <p class="text-muted">La serigrafía es una técnica de impresión en el método de reproducción de documentos e imágenes sobre cualquier material, y consiste en transferir una tinta a través de una malla tensada en un marco.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="glyphicon glyphicon-tint"></i>
                    </span>
                    <h4 class="service-heading">Branding</h4>
                    <p class="text-muted">El branding, también conocido como gestión de marca, está conformado por un conjunto de acciones relacionadas con el posicionamiento, el propósito y los valores de una marca.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
